C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.exe
C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.deps.json
C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.runtimeconfig.json
C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.runtimeconfig.dev.json
C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.dll
C:\Users\Maks\source\repos\7_2\7_2\bin\Debug\netcoreapp3.1\7_2.pdb
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.csproj.AssemblyReference.cache
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.AssemblyInfoInputs.cache
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.AssemblyInfo.cs
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.csproj.CoreCompileInputs.cache
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.dll
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.pdb
C:\Users\Maks\source\repos\7_2\7_2\obj\Debug\netcoreapp3.1\7_2.genruntimeconfig.cache
